File: 4DLETKF/Fortran/4DLETKF.f90

subroutine RK4(Var,JM,dt,F)
  implicit NONE
  integer(8),intent(in)::JM
  real(8),intent(in)::dt,F
  real(8),dimension(JM),intent(inout)::Var
  real(8),dimension(JM)::k1,k2,k3,k4,k
  
  call lorenz96(Var,k1,F,JM)
  call lorenz96(Var + 0.5d0*k1*dt,k2,F,JM)
  call lorenz96(Var + 0.5d0*k2*dt,k3,F,JM)
  call lorenz96(Var + k3*dt,k4,F,JM)

  k = (k1+2d0*k2+2d0*k3+k4)/6d0
  Var = Var + k*dt
end subroutine RK4

File: 4DLETKF/Python/4D_LETKF3.py
def RK4(Var,dt,F,J):
    k1 = lorenz96(Var,F,J)
    k2 = lorenz96(Var+0.5*k1*dt,F,J)
    k3 = lorenz96(Var+0.5*k2*dt,F,J)
    k4 = lorenz96(Var+k3*dt,F,J)

    k = dt*(k1+2*k2+2*k3+k4)/6
    Var = Var + k
    return Var
